{
  "ConnectionStrings": {
    "OrderingConnectionString": "Server=localhost;Database=OrderDb;User Id=sa; Password=SWN12345678;"
  },
  "EmailSettings": {
    "FromAddress": "rajiv.saxena1784@gmail.com",
    "ApiKey": "",
    "FromName": "RajivSaxena"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
